server.port=9999
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.test.path=/cs/**
zuul.routes.test.serviceId=counterservice
eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka
spring.application.name=zuul