spring.datasource.url=jdbc:mysql://10.10.10.101/bharath
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cteladmin

# Hibernate Dialect Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8085

