# Spring

./: .classpath  .project  COPYNONNULL.java  DependencyIssues.txt  HpfsProducerConsumer.rar  README.md  React.doc  SPRINGBOOT ANNOTATION DETAILS INFOWITHCODE.odt  Skill Set.odt  SpringEmail.odt  StatusCode.txt  application.properties  config  encryptionDeccryptionBase64AES.txt  hardwareconfig.txt  mongodbpomfile.txt  mybatisquery.txt  mysql-installer-web-community-8.0.35.0.msi  scylla Db.odt  svn command
Api-Gate-Way/: HELP.md
Api-Gate-Way/src/main/java/com/apiGateWay/: ApiGateWayApplication.java
Api-Gate-Way/src/main/resources/: application.properties
Api-Gate-Way/src/test/java/com/apiGateWay/: ApiGateWayApplicationTests.java
CyllaDBDemo/: Dockerfile  pom.xml
CyllaDBDemo/src/main/java/com/demo/: CyllaDbDemoApplication.java
CyllaDBDemo/src/main/java/com/demo/config/: ScyllaDBConfig.java
CyllaDBDemo/src/main/resources/: application.properties
CyllaDBDemo/src/test/java/com/demo/: CyllaDbDemoApplicationTests.java
DataSourceRountingReadWrite/: pom.xml
DataSourceRountingReadWrite/src/main/java/com/route/: DataSourceRountingReadWriteApplication.java  ServletInitializer.java
DataSourceRountingReadWrite/src/main/resources/: application.properties
DataSourceRountingReadWrite/src/test/java/com/route/: DataSourceRountingReadWriteApplicationTests.java
Debezium/: pom.xml
Debezium/src/main/java/com/test/: DebeziumApplication.java  ServletInitializer.java
Debezium/src/main/java/com/test/config/: DebeziumConfig.java  DebeziumListener.java
Debezium/src/main/java/com/test/dto/: Customer.java
Debezium/src/main/java/com/test/service/: KafkaProducerService.java
Debezium/src/main/resources/: application.properties
HPFSAPREDIS/: pom.xml
HPFSAPREDIS/src/main/resources/: application.properties
HpfsProducerConsumer/: HELP.md  pom.xml
HpfsProducerConsumer/src/main/resources/: application.properties
Http/src/: HttpResponse.java
Java8Features/src/lambdaExpressions/: LambdaExpressions.java  Mobilitys.java
Java8Features/src/lambdawithAnonymousClass/: LambdaExpressions.java  Mobilitys.java  Properties.java
Java8Features/src/streams/: StreamApis.java
KafkaConsumer/src/main/java/com/ctel/: KafkaConsumerApplication.java  ServletInitializer.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: HELP.md  pom.xml
KafkaProducer/src/main/java/com/ctel/: KafkaProducerApplication.java  ServletInitializer.java
MongoDb/: HELP.md  pom.xml
MongoDb/src/main/resources/: application.properties
MqttDemo/: pom.xml
MqttDemo/src/main/java/com/amresh/: MqttDemoApplication.java  ServletInitializer.java
NetWorking/src/net/: URLconnectionClass.java  clientSide.java
OAuth2.0Autherization-server/: pom.xml
OAuth2.0Autherization-server/src/main/java/com/oauth/: Application.java  ServletInitializer.java
OAuth2.0Autherization-server/src/main/resources/: application.properties
OAuth2.0Autherization-server/src/test/java/com/oauth/: ApplicationTests.java
OtpGeneration/src/: ExempleClientHttpAPI.java  Otp.java
PaymentIntegration/: HELP.md
PaymentIntegration/src/main/java/com/razorPay/: PaymentIntegrationApplication.java
PaymentIntegration/src/main/resources/: application.properties
PaymentIntegration/src/main/webapp/WEB-INF/: indexes.jsp
Qrcode/: pom.xml
Qrcode/src/main/java/com/qr/: QrcodeApplication.java  ServletInitializer.java
Qrcode/src/test/java/com/qr/: QrcodeApplicationTests.java
RedisDatabase/src/main/java/com/codeusingjava/: RedisDatabaseApplication.java
Spring-Multiple-Datasoure/src/main/resources/: application.properties
SpringSecurityJWTToken/: pom.xml
SpringSecurityJWTToken/src/main/java/com/demo/: ServletInitializer.java  SpringSecurityApplication.java
SpringSecurityJWTToken/src/main/resources/: application.properties
SpringSecurityJWTToken/src/test/java/com/learn/: SpringSecurityApplicationTests.java
StreamApi/src/: Practise.java
Threads/src/thread/: Ap.java  RealTimeTaskScheduler.java  ThreadLock.java
Zuul-Gateway-routing-with-eureka/Fservice/src/main/resources/: application.properties
Zuul-Gateway-routing-with-eureka/Server/: HELP.md
Zuul-Gateway-routing-with-eureka/Server/src/main/resources/: application.yml
Zuul-Gateway-routing-with-eureka/Sservice/: HELP.md  pom.xml
Zuul-Gateway-routing-with-eureka/Sservice/src/main/resources/: application.properties
Zuul-Gateway-routing-with-eureka/netflix-zuul-api-gateway-server.zip_expanded/netflix-zuul-api-gateway-server/: HELP.md  pom.xml
collections/src/collections/: Demo.java
com.ctel.ProductionPlan/: HELP.md  build.gradle  pom.xml  settings.gradle
com.ctel.ProductionPlan/src/main/java/com/ctel/plans/: Application.java
com.ctel.ProductionPlan/src/main/java/com/ctel/plans/Controller/: ProductionController.java
com.ctel.ProductionPlan/src/main/java/com/ctel/plans/ProductionEntity/: BottleInspection.java  CouponInspection.java  NoData.java  PayLoad.java  ProductionData.java  ProductionListen.java
com.ctel.ProductionPlan/src/main/java/com/ctel/plans/Repositary/: BottleRepositary.java  CouponRepositary.java  ProductionRepositary.java
com.ctel.ProductionPlan/src/main/java/com/ctel/plans/Services/: ProductionService.java
com.ctel.ProductionPlan/src/main/resources/: application.properties
com.ctel.beanAuditing/: HELP.md
com.ctel.beanmapping/: pom.xml
com.ctel.beanmapping/src/main/java/com/beanmapping/: DemoApplication.java  ServletInitializer.java
com.ctel.beanmapping/src/main/java/com/beanmapping/Controller/: Api.java
com.ctel.beanmapping/src/main/java/com/beanmapping/DTO/: TravellingDTO.java
com.ctel.beanmapping/src/main/java/com/beanmapping/Enity/: Travelling.java
com.ctel.beanmapping/src/main/java/com/beanmapping/mapper/: AutoUserMapper.java
com.ctel.beanmapping/src/main/java/com/beanmapping/repo/: BeanMappingInterface.java
com.ctel.beanmapping/src/main/java/com/beanmapping/service/: MappingService.java
com.ctel.scyllaDb/: pom.xml
com.ctel.scyllaDb/src/main/resources/: application.properties
(+118 files in other folders)
