server.port=8080

#Write Database
spring.datasource.read.url=jdbc:mysql://10.10.13.10:3306/db_read
spring.datasource.read.username=root
spring.datasource.read.password=Ctel@12345

#Read Databse
spring.datasource.write.url=jdbc:mysql://10.10.13.10:3306/db_write
spring.datasource.write.username=root
spring.datasource.write.password=Ctel@12345

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=mysql