spring.application.name= zuul-gateway
server.port=8088


##########  Zuul Configuraiton ##########

zuul.ignoredServices=*
#ribbon.eureka.enabled=false
zuul.routes.Fservice.path=/Fservice/**
zuul.routes.Fservice.url=http://localhost:8081
zuul.routes.Fservice.serviceId=Fservice
zuul.routes.Fservice.stripPrefix=false

zuul.routes.Sservice.path=/Sservice/**
zuul.routes.Sservice.url=http://localhost:8082
zuul.routes.Sservice.serviceId=Sservice
zuul.routes.Sservice.stripPrefix=false