#server.port=9093
##
###Kafka Configuration
spring.kafka.producer.bootstrap-servers=10.10.10.98:9092
kafka.topic.name=javatesting
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##
#spring.datasource.url=jdbc:postgresql://10.10.10.94:5444/cdc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=enterprisedb
#spring.datasource.password=Oracle123
#
## Postgres Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#
## Hibernate Dialect Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false