server.port=8080

spring.data.cassandra.contact-points= localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.username=cassandra 
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.schema-action: create_if_not_exists