spring.data.mongodb.host=10.10.14.150
spring.data.mongodb.port=27017
#spring.data.mongodb.database=MongodbTable
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
server.port=8088