spring.application.name=HPFSAPREDIS
 
#dev credentials
#
spring.datasource.url=jdbc:oracle:thin:@//10.10.10.21:1521/HPFSDEV
spring.datasource.username=HPFSAPTEST  
spring.datasource.password=apdev321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs 
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:static
#spring.mvc.static-path-pattern=/**,
server.port=8084
## Timeout settings for RestTemplate
#spring.data.redis.connect-timeout=5m
#server.tomcat.connection-timeout=5m
## Set the connect timeout (in milliseconds)
#spring.webclient.connection-timeout=5000
#
## Set the read timeout (in milliseconds)
#spring.webclient.read-timeout=5000
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
# Set logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.hibernate.type=TRACE

# Set logging level for the Oracle JDBC driver
logging.level.oracle.jdbc=DEBUG
