payment.datasource.url=jdbc:mysql://10.10.10.101/testing
payment.datasource.username=root
payment.datasource.password=cteladmin
payment.datasource.driver-class-name=com.mysql.jdbc.Driver

order.datasource.url=jdbc:mysql://10.10.10.101/testings
order.datasource.username=root
order.datasource.password=cteladmin
order.datasource.driver-clas-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
