#mongodb

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=Payload
#producer
spring.kafka.producer.bootstrap-servers=10.10.10.165:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic=javatesting
#spring.kafka.host=10.10.10.165

#consumer
spring.kafka.consumer.bootstrap-servers = 10.10.10.165:9092

spring.kafka.consumer.group-id= group_id

spring.kafka.consumer.auto-offset-reset = earliest

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer