#spring.datasource.url=jdbc:postgresql://10.10.10.94:5444/cdc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=enterprisedb
#spring.datasource.password=Oracle123

#spring.data.mongodb.uri=mongodb://localhost:27017/deva
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Postgres Dialect Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate Dialect Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8081

spring.kafka.consumer.bootstrap-servers = 10.10.10.165:9092
kafka.topic.name=javatesting
spring.kafka.consumer.group-id= group_user
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer