server.port=8080

#Database Properties
resource.datasource.host=10.10.13.57
resource.datasource.port=3306
resource.datasource.database=praveen_db
resource.datasource.username=root
resource.datasource.password=Ctel@12345

#Kafka configuration
#spring.kafka.bootstrap-servers=10.10.10.98:9092
#spring.kafka.consumer.group-id=my-app-group
