server.port=8080
#server.servlet.context-path=/security

#Jwt Credentials
id=CTIS00832
issuer= Ctel-Infosystems
secret.key=adminSecrete

#database credentials
spring.datasource.url=jdbc:mysql://10.10.13.10:3306/praveen_learn_code  
spring.datasource.username=root
spring.datasource.password=Ctel@12345
 
#JPA properties
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=mysql



 




