
# Cassandra Connection Configuration
spring.data.cassandra.contact-points=127.0.0.1         # Cassandra node IP address or hostname
spring.data.cassandra.port=9042                        # Cassandra native transport port
spring.data.cassandra.keyspace-name=my_keyspace        # Cassandra keyspace name
spring.data.cassandra.username=Cassandra          # (optional) Cassandra username for authentication
spring.data.cassandra.password=Cassandra          # (optional) Cassandra password for authentication
spring.data.cassandra.local-datacenter=datacenter1 